# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl Lamppost_Emitter
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Lamppost_Emitter.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Lamppost_Emitter.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Lamppost_Emitter.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Road
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Road.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Road.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png

newmtl Road.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/mglen/Desktop/uploads_files_741368_Models/Textures/Road Colorscheme.png
